@CHARSET "ISO-8859-1";

body {
	background-color: #c0c0c0;
}

td.title {
	background-color: #1d1d1d;
	color: white;
	vertical-align: top;
	text-align: center;
	width: 22cm;
	height: 0.7cm;
}

input.title {
	background-color: transparent;
	border: 0 none;
	color: white;
}

img.title {
	height: 73.2px;
	width: 108px;
	align:left;
}

div#inhalt {
	border: 20px solid black;
	background-color: black;
}

div#information {
	float: left;
	border: 10px solid gray;
	background-color: gray;
	width: 5cm;
	height: 20cm;
}

div#info {
	float: right;
	border: 10px solid gray;
	background-color: gray;
	width: 5cm;
	height: 20cm;
}

div#informt {
	float: none;
	border: 10px solid blue;
	width: 5cm;
	height: 20cm;
}