@CHARSET "ISO-8859-1";

img.logo {
	height: 73.2px;
	width: 108px;
} 

table.regview {
	border: 1px solid gray;
	border-radius: 5px;
	color: gray;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 10pt;
	background-color: white;
	width: 10cm;
}

td.regview_oben {
	color: gray;
	vertical-align: top;
	text-align: center;
	font-size: 15pt;
}

input.regview {
	width: 5.5cm;
	height: 0.5cm;
}

input.regview_reg_button {
	width: 5.7cm;
	height: 1cm;
	align: center;
	background-color: red;
	color: white;
	text-align: center;
	border-radius: 5px
}

select.regview {
	width: 5.6cm;
	height: 0.7cm;
	align: center;
}

