@CHARSET "ISO-8859-1";


body.background {
	background-image: url(../img/CollageKinoFilme.jpg);
	background-size: 70%;
	background-repeat-y;
	background-opacity: 0.7;
}

table.oben {
	width: 100%;
	height: 100%;
}

input.button {
	width: 5.5cm;
	height: 1cm;
	align: center;
	background-color: red;
	color: white;
	text-align: center;
	border-radius: 5px;
	
}

img.logo {
	height: 73.2px;
	width: 108px;
}

h2.font {
	color: white;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 15pt;
}

h4.font {
	color: white;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 15pt;
}

td.black {
	opacity: 1;
}

img.background {
	opacity: 0.7;
}